CLOUD_NAME =deeqxdsbd
API_KEY=818184672914886
API_SECRET=akl0a6cYFADiKNjXjHHVywv7PNQ
DB_URL=mongodb://localhost:27017/e-commerce
SECRET_KEY_ACCESS_TOKEN='accesstoken'
SECRET_KEY_RESET_PASSWORD='resetpassword'